// Задание 'Выведите чётные числа'
for (let i = 2; i <= 10; i++) {
    if (i % 2 == 0) {
        alert( i );
    }
};

// Задание 'Повторять цикл, пока ввод неверен'
let num;
do{
    num = prompt('Введите число больше 100:')
} while (num <= 100 && num);

// Задание 'Вывести простые числа'(проще делать через функцию, но используем инсрументы статьи)
let num = 10;
simpleNum:
for (i = 2; i <= 10; i++) {
    for (j = 2; j <= i; j++) {
        if (i%j == 0) continue simpleNum;
    }
    alert (i);
}
